<htmlxmlns="http://www.w3.org/1999/xhtml">
<head>
<script src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' type='text/javascript'>
</script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="uvic machine learning club webspace" />
<meta name="keywords" content="machine learning,uvic,ai,club" />
<title>Uvic machine learning club</title>

<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="t\
ext/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="google-code-prettify/src/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="google-code-prettify/src/prettify.js"></script>
<style type="text/css">
h1 {text-align:center;}
h3 {text-align:center;}
h2 {text-align:center;}
</style>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>
<script type="text/javascript">
  $(function() {
  $('#menu > ul').dropotron({
  alignment: 'center',
  mode: 'fade',
  offsetY: -13
  });
  });
</script>
</head>